ProcessListWPF/Views/DetailsView.xaml

<UserControl x:Class="ProcessListWPF.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessListWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">
    <Grid Background="White"
          Visibility="{Binding Visibility}"
          Width="300"
          Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Label Content="Details"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="14"/> -->

        <Label Content="Name:" Grid.Row="1"/>
        <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="ID:" Grid.Row="2"/>
        <Label Content="{Binding Id}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Memory:" Grid.Row="3"/>
        <Label Content="{Binding Memory}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Start Time:" Grid.Row="4"/>
        <Label Content="{Binding StartTime}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Location:" Grid.Row="5"/>
        <ScrollViewer Grid.Row="5" Grid.Column="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Label Content="{Binding Location}"/>
        </ScrollViewer>

        <TabControl Grid.Row="6" Grid.ColumnSpan="2">
            <TabControl.Resources>

            </TabControl.Resources>
            <TabItem Header="Modules">
                <ListBox
                    ItemsSource="{Binding ModulesList}"/>
            </TabItem>
            <TabItem Header="Threads">
                <ListBox
                    ItemsSource="{Binding ThreadsList}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
