ProcessListWPF/Views/HomeView.xaml

<UserControl x:Class="ProcessListWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ProcessListWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            x:Name="MenuContentControl"
            Grid.Row="0" Grid.Column="0"/>

        <!--<DataGrid x:Name="ProcessGrid"
                  Grid.Row="1" 
                  Grid.Column="0"
                  ItemsSource="{Binding ProcessList}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn 
                    Header="Memory"
                    Binding="{Binding MemoryFormatted}"
                    SortMemberPath="Memory">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="5"
                          Visibility="{Binding DetailsVisibility}"/>
            
            <ListView x:Name="ProcessListView"
                      Grid.Column="0"
                      ItemsSource="{Binding ProcessList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Responding}"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="ListViewColumnHeaderClick" >Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Memory" Click="ListViewColumnHeaderClick" >Memory</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MemoryFormatted}" TextAlignment="Right" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <views:DetailsView
                Grid.Column="2"
                DataContext="{Binding DetailsViewModel}"/>

        </Grid>

        <Grid  Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10*" MinWidth="50" MaxWidth="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Filter"
                   VerticalAlignment="Center"
                   Margin="10, 0, 0, 0"/>

            <TextBox Grid.Column="1"
                     Text="{Binding FilterTBText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="6, 4"/>

            <Button x:Name="KillBtn"
                    Grid.Column="3"
                    Content="Kill Process"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="6, 4"
                    Margin="10, 0"
                    Command="{Binding KillProcessCommand}"/>
        </Grid>

    </Grid>
</UserControl>
