ProcessListWPF/Views/HomeView.xaml

<UserControl x:Class="ProcessListWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessListWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="Menu"
              Background="White"
              BorderThickness="0, 0, 0, 2"
              BorderBrush="#eee">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="6, 2"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File" AllowDrop="True">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Options" AllowDrop="True">
                <MenuItem/>
            </MenuItem>
            <MenuItem Header="View" AllowDrop="True">
                <MenuItem Header="Refresh Now" Command="{Binding RefreshCommand}"/>
                <MenuItem Header="Refresh Speed" AllowDrop="True">
                    <MenuItem Header="Fast" 
                              Command="{Binding RefreshFastCommand}"
                              IsChecked="{Binding IsRefreshFast}"/>
                    <MenuItem Header="Normal"
                              Command="{Binding RefreshNormalCommand}"
                              IsChecked="{Binding IsRefreshNormal}"/>
                    <MenuItem Header="Slow"
                              Command="{Binding RefreshSlowCommand}"
                              IsChecked="{Binding IsRefreshSlow}"/>
                </MenuItem>
                <MenuItem Header="Refresh Paused" 
                          Command="{Binding RefreshPausedCommand}"
                          IsChecked="{Binding IsRefreshPaused}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="ProcessGrid"
                  Grid.Row="1" 
                  ItemsSource="{Binding ProcessList}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn 
                    Header="Memory"
                    Binding="{Binding MemoryFormatted}"
                    SortMemberPath="Memory">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
